<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>association :${1:association}{2:, :factory =&gt; {3:factory_name}}</string>
	<key>name</key>
	<string>Association</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>facas</string>
	<key>uuid</key>
	<string>71757FAE-3E48-4347-A1FD-D3FBBF3F717B</string>
</dict>
</plist>
