<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FactoryGirl.}build_list(:${2:model}, ${3:count})${4: do
  $0
end}</string>
	<key>name</key>
	<string>Build list</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>facb</string>
	<key>uuid</key>
	<string>AD35B669-332A-48FF-9A39-921924E4B8B7</string>
</dict>
</plist>
