<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FactoryGirl.}create_list(:${2:model}, ${3:count})${4: do
  $0
end}</string>
	<key>name</key>
	<string>Create list</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>facb</string>
	<key>uuid</key>
	<string>F177BECB-8A00-47F1-A711-DA4387262F6E</string>
</dict>
</plist>
