<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>factory :${1:model}, :class =&gt; :${2:ModelName}} do
  $0
end</string>
	<key>name</key>
	<string>Factory with class</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>fac</string>
	<key>uuid</key>
	<string>82C090BA-49B5-4797-8A86-60867673BE51</string>
</dict>
</plist>
