<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FactoryGirl.}attributes_for(:${2:model})${3: do
  $0
end}</string>
	<key>name</key>
	<string>Attributes for</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>facaf</string>
	<key>uuid</key>
	<string>86A59E4B-D889-464F-BF4E-D935110AD5ED</string>
</dict>
</plist>
