<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$1$2_attributes = Factory.attributes_for(:${1:model})
$0</string>
	<key>name</key>
	<string>Factory attributes for</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>fa</string>
	<key>uuid</key>
	<string>86A59E4B-D889-464F-BF4E-D935110AD5ED</string>
</dict>
</plist>
