<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>factory :${1:model}, aliases: [${2:alias}${#3, :other}] do
  $0
end</string>
	<key>name</key>
	<string>Factory with aliases</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>fac</string>
	<key>uuid</key>
	<string>755A1DEA-BA42-42F4-AA3C-04379AD0FA93</string>
</dict>
</plist>
