<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FactoryGirl.}build_stubbed(:${2:model})${3: do
  $0
end}</string>
	<key>name</key>
	<string>Build stubbed</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>facbs</string>
	<key>uuid</key>
	<string>C274F958-5ECC-463E-823F-720619EF5FB1</string>
</dict>
</plist>
